{
  "name": "qqbotv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.25.0",
    "oicq": "^2.1.9",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
